spring.h2.console.enabled=true
server.port=8080
## PostgreSQL
spring.datasource.url=jdbc:postgresql://db-dev.priorsolution.co.th:15432/prior_db_dev
spring.datasource.username=prior_dev
spring.datasource.password=priorP@ssw0rdDev

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true